VITE_SUPABASE_PROJECT_ID="topjqsjvhrdydlqwtvyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcGpxc2p2aHJkeWRscXd0dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTAwNjIsImV4cCI6MjA4NTI4NjA2Mn0.gAezlZpSw_cnmNL6dtZdZJdFgmx2_WlSlCm1gr7Xy2E"
VITE_SUPABASE_URL="https://topjqsjvhrdydlqwtvyn.supabase.co"
